/* pages/privacy/privacy.wxss */

Page {
  --td-result-title-color: var(--td-font-gray-1, rgba(0, 0, 0, 0.9));
  --td-result-description-color: var(--td-font-gray-2, rgba(0, 0, 0, 0.6));
  --td-footer-text-color: var(--td-font-gray-3, rgba(0, 0, 0, 0.4));
  --td-footer-link-dividing-line-color: var(--td-font-gray-3, rgba(0, 0, 0, 0.4));
  --td-navbar-bg-color: var(--td-font-white-1, #ffffff);
  --td-navbar-color: var(--td-font-gray-1, rgba(0, 0, 0, 0.9));
}

@media (prefers-color-scheme: dark) {
  page {
    --td-result-title-color: var(--td-font-gray-1, rgba(255, 255, 255, 0.9));
    --td-result-description-color: var(--td-font-gray-2, rgba(255, 255, 255, 0.6));
    --td-footer-text-color: var(--td-font-gray-3, rgba(255, 255, 255, 0.4));
    --td-footer-link-dividing-line-color: var(--td-font-gray-3, rgba(255, 255, 255, 0.4));
    --td-navbar-bg-color: var(--td-font-gray-1, #191919);
    --td-navbar-color: var(--td-font-gray-1, rgba(255, 255, 255, 0.9));
  }
}

.page-s {
  padding: 42rpx 50rpx 40rpx;
  padding-bottom: 40px;
}