/* 狐云同域
 Copyright (C) 2023  RevFox

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.*/

/**index.wxss**/

.input-example {
  --td-input-vertical-padding: 24rpx;
  background-color: #fff;
  padding: 300rpx 50rpx 40rpx;
}

.input-example__label {
  color: rgba(0, 0, 0, 0.9);
  font-size: 24rpx;
  line-height: 40rpx;
  margin: 0 8rpx 16rpx;
}

.button-example {
  margin: 0 32rpx;
  display: grid;
  grid-template-columns: repeat(1fr, 1fr);
  gap: 32rpx;
}

.button-example:not(:last-child) {
  margin-bottom: 32rpx;
}

.message-example {
  margin: 32rpx;
}

.external-class {
  margin: 0 0 32rpx 0;
}

.footer-example {
  padding: 8rpx 0;
  margin: 0 32rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 112px;
}

.footer-example:not(:last-child) {
  margin-bottom: 32rpx;
}

.demo-section__content {
  margin-bottom: 96rpx;
  padding: 100rpx 32rpx;
  padding-bottom: 53px;
}

.button-example2 {
  margin: 0 32rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 76px;
  display: grid;
}